{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;\red100\green100\blue100;\red242\green242\blue242;\red38\green38\blue38;
\red255\green255\blue255;\red41\green101\blue168;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 7
\f1 \'d4\'c217\'c8\'d5
\f0 \

\f1\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'ce\'ce\'f1\'d2\'bb\'a3\'ba\'c1\'e3\'bb\'f9\'b4\'a1
\f2 HTML
\f1 \'b1\'e0\'c2\'eb\
\pard\pardeftab720\sl440\sa200

\b \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'c8\'ce\'ce\'f1\'c3\'e8\'ca\'f6
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0
\f2\fs28 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'b2\'ce\'bf\'bc{\field{\*\fldinst{HYPERLINK "http://7xrp04.com1.z0.glb.clouddn.com/task_1_1_1.jpg"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'ca\'be\'c0\'fd\'cd\'bc\'a3\'a8\'b5\'e3\'bb\'f7\'b2\'e9\'bf\'b4\'a3\'a9}}\'a3\'ac\'cd\'ea\'b3\'c9\'d2\'bb\'b8\'f6
\f2 HTML
\f1 \'d2\'b3\'c3\'e6\'b4\'fa\'c2\'eb\'b1\'e0\'d0\'b4\'a3\'a8\'b2\'bb\'d0\'b4
\f2 CSS
\f1 \'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'b9\'d8\'d7\'a2\'d1\'f9\'ca\'bd\'a3\'ac\'d6\'bb\'b9\'d8\'d7\'a2\'ce\'c4\'b5\'b5\'bd\'e1\'b9\'b9\'a3\'a9
\f2 \cb1 \
}