<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./images/reset.css">
</head>
<style>
    #container{
        width:1002px;
    }
    #header{
        height: 128px;
        background: grey;
        background-image: url("./images/top_bg.jpg");

    }
    #nav li{
        float: left;
        width: 90px;
        margin-right: 1px;

    }
    #nav a{
        font-size: 16px;
        font-family: '微软雅黑';
        color: grey;
        display: block;
        width: 90px;
        height: 37px;
        text-align: center;
    }
    #nav a:hover{
        color: white;
        background-image: url("./images/nav_on.gif");
    }
</style>
<body>
    <div id="container">
        <div id="header">
            <img src="./images/logo.jpg" alt="" id="logo">
            <ul id="nav">
                <li><a href="#">导航1</a></li>
                <li ><a href="#">导航2</a></li>
                <li><a href="#">导航3</a></li>
                <li><a href="#">导航4</a></li>
                <li><a href="#">导航5</a></li>
                <li><a href="#">导航6</a></li>

            </ul>
        </div>
        <div id="main">
            <div id="lside">
                <div class="subTitle">subTitle</div>
                <div class="four">four</div>
                <div class="four">four</div>
                <div class="four">four</div>
                <div class="four">four</div>
            </div>
            <div id="rside">
                <div class="subTitle"></div>
                <ul>
                    <li class="article">文章1</li>
                    <li class="article">文章2</li>
                    <li class="article">文章3</li>
                    <li class="article">文章4</li>
                    <li class="article">文章5</li>
                    <li class="article">文章6</li>
                </ul>

            </div>

        </div>
        <div id="footer"></div>
    </div>
</body>
</html>